<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylsheet" href="./css/mystyles.css">
    <style>
        h1{
    background-color: green;
    border-bottom: solid 10px gold;
    padding: 20px;
    font-size: 25px;
}
body{
    background-color: greenyellow;
}
a{
    margin-right: 25px;
    text-decoration: none;
    color: antiquewhite;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    justify-content:space-between;
  
}
a:hover{
    background-color: aquamarine;
    color: black;
    padding:10px;
}
h2{
    font-size: 30px;
}
img{
    display: block;
    width: 50%;
    margin: auto;
    border-bottom: 3px solid darkgreen;
    border-radius: 50%;
    box-shadow: 15px 15px 10px darkgreen;
}
table{
    border: 1px solid darkgreen;
    border-collapse: collapse;
}
td{
   border: 1px solid darkgreen;
   padding: 5px 15px; 
}
td{
    border: 1px solid maroon;
    padding: 5px;
}
tr:nth-child(odd){
    background-color: yellow;
}
    </style>
</head>
<body>
    <h1>MMSU-COLLEGE OF INDUSTRIAL TECHNOLOGY</h1>
    <p>
        <a href="index.html" class="homestyles">HOME</a>
        <a href="index1.html" class="index1styles">Departments</a>
        <a href="demo1.html" class="prof1styles">Prof1</a>
        <a href="demo2.html" class="prof2styles">Prof2</a>
        <a href="demo3.html" class="prof3styles">Prof3</a>
        <a href="demo4.html" class="prof4styles">Prof4</a>
    </p>
    <img src="./DSC_8012 E.jpg" alt="pic1" width="20%" height="20%">
    <table>
        <tr>
            <td>Name:</td>
            <td>Ferdinand P. Huenda</td>
        </tr>
        <tr>
            <td>Date of Birth:</td>
            <td>June 26, 1968</td>
        </tr>
        <tr>
            <td>Place of Birth:</td>
            <td>Laoag City</td>
        </tr>
        <tr>
            <td>Age:</td>
            <td>51 years old</td>
        </tr>
        <tr>
            <td>Civil Status:</td>
            <td>Married</td>
        </tr>
        <tr>
            <td>Home Address:</td>
            <td>Brgy. 29 #332 Soliman Street, Laoag City </td>
        </tr>
        <tr>
            <td>Number of Years in Teaching:</td>
            <td>24</td>
        </tr>
        <tr>
            <td>Doctoral Level:</td>
            <td>Doctor of Education (2001-present)<br>Educational Management<br>Mariano Marcos State University<br>Graduate School<br>Laoag City<br></td>
        </tr>
            <tr>
                <td>Masters Level:</td>
                <td>Master of Arts in Education (2001- present)<br>Technician Education<br> Mariano Marcos State University<br>Graduate School<br> Laoag City, Ilocos Norte<br></td>
            </tr>
            <tr>
                <td>College Level:</td>
                <td>Bachelor of Science in Industrial Education(1994)<br>Automotive Technology<br> Mariano Marcos State University<br> College of Industrial Technology<br> Cum Laude<br>Laoag City, Ilocos Norte<br></td>
            </tr>
            <tr>
                <td>Secondary Level:</td>
                <td>Ilocos Norte College of Arts and Trades(1985)<br>High School Departmeent<br>Laoag City<br></td>
            </tr>
            <tr>
                <td>Elementary Level:</td>
                <td>Aquilino P. Santos Elementary School (1981)<br>Laoag City<br> </td>
            </tr>
    </table>
</body>
</html>