<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylsheet" href="./css/mystyles.css">
    <style>
        h1{
    background-color: green;
    border-bottom: solid 10px gold;
    padding: 20px;
    font-size: 25px;
}
body{
    background-color: greenyellow;
}
a{
    margin-right: 25px;
    text-decoration: none;
    color: antiquewhite;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    justify-content:space-between;
  
}
a:hover{
    background-color: aquamarine;
    color: black;
    padding:10px;
}
h2{
    font-size: 30px;
}
p{
    font-size: 25px;
}
    </style>
    
</head>
<body>
    <h1> MMSU-COLLEGE OF INDUSTRIAL TECHNOLOGY (CIT)</h1>
    <p style="text-align: center; text-decoration: underline;">
        <a href="index.html" class="homestyles">HOME</a>
        <a href="index1.html" class="index1styles">Departments</a>
        <a href="demo1.html" class="prof1styles">Prof1</a>
        <a href="demo2.html" class="prof2styles">Prof2</a>
        <a href="demo3.html" class="prof3styles">Prof3</a>
        <a href="demo4.html" class="prof4styles">Prof4</a>
    </p>
    <h2>About CIT</h2>
    <p style="font-size: 25px;">The College of Industrial Technology (CIT) is located in Laoag City, with an external campus in Paoay Ilocos Norte. It was chosen in 1983 as one of the 21 public technological institutes in the Technical Vocational Education Project (TVEP) of the then Department of Education, Culture, and Sports(DECS) mandated to produce the needed manpower for industrial growth and development in the country.</p>
    <p></p>
    <h2>Historical Background of CIT</h2>
    <p>The University is Deputized by CHED to implement the Expanded Tertiary Education Equivalency and Accreditation Program (ETEEAP) with the BS INDUSTRIAL TECHNOLOGY as one of the ETEEAP Degree Programs offered by the College. The ETEEAP is a comprehensive educational assessment program at the tertiary level that recognizes, accredits, and gives equivalencies to knowledge, skills, attitudes, and values gained by individuals from relevant work. This program recognizes that education and the acquisition of higher expertise also take place beyond the confines of the classroom. The BSIT degree may be granted to individuals through the recognition of their knowledge and skills gained from non-formal or informal learning. The recognition of the knowledge and skills are done through equivalency and assessment by assessors of the College.</p>

    
</body>
</html>