<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylsheet" href="./css/mystyles.css">
    <style>
        h1{
    background-color: green;
    border-bottom: solid 10px gold;
    padding: 20px;
    font-size: 25px;
}
body{
    background-color: greenyellow;
}
a{
    margin-right: 25px;
    text-decoration: none;
    color: antiquewhite;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    justify-content:space-between;
  
}
a:hover{
    background-color: aquamarine;
    color: black;
    padding:10px;
}
h2{
    font-size: 30px;
}
p{
    font-size: 30px;
}
    </style>
</head>
<body>
    <h1>MMSU-COLLEGE OF INDUSTRIAL TECHNOLOGY</h1>
    <p style="text-align: center; text-decoration: underline;">
        <a href="index.html" class="homestyles">HOME</a>
        <a href="index1.html" class="index1styles">Departments</a>
        <a href="demo1.html" class="prof1styles">Prof1</a>
        <a href="demo2.html" class="prof2styles">Prof2</a>
        <a href="demo3.html" class="prof3styles">Prof3</a>
        <a href="demo4.html" class="prof4styles">Prof4</a>
    </p>
    <h2>DEPARTMENT OF AUTOMOTIVE TECHNOLOGY</h2>
    <p>The Bachelor in Automotive Technology (BAT) started as one of the specialization courses of the BS in Industrial Technology program of the College of Industrial Technology in 1976.It was re-aligned as an independent program and department in 2008 with Board Resolution No. 953, series of 2008.<br> The comission on Higher Education awarded the renewal of the Certificare of Program Compliance to the Department to offer the Bachelor in Automotive Technology under COPC No.12 series of 2021, with an approved curriculum under BOR Resolution No. 002-REF, series of 2020. Currently the program is at Level III Phase I accreditation status by the Accrediting Agency of Chartered Colleges and Universities in the Philippines(AACCUP),Inc. The Department hosts the Toyota Technology Center(TTC), which is one among 18 established is nominated partner schools in the country under the Toyota Automotive Education Program(TAEP) of the Toyota Motor Philippines Foundation(TMPF)Inc. The TTC envisions to become th rigional skills development center in automotive servicing. </p>
    
</body>
</html>